import java.util.Scanner;
public class SumOfTheDiagonalMatrix{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the Matrix:");
        int n=sc.nextInt();
        int[][] arr=new int[n][n];
        int i,j;
        System.out.println("Enter the elements into Matrix:");
        for(i=0;i<arr.length;i++)
        {
            for(j=0;j<arr.length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Display the elements of Matrix:");
        for(i=0;i<arr.length;i++)
        {
            for(j=0;j<arr.length;j++)
            {
                System.out.print(arr[i][j]+"\t");
            }
            System.out.println();
        }
        int sum=0;
        //implementation of sum of diagonal element
        for(i=0;i<arr.length;i++)
        {
            for(j=0;j<arr.length;j++)
            {
                if(i==j)
                {
                    sum=sum+arr[i][j];
                }
            }
        }
        System.out.println("Sum of diagonal elements:"+sum);
        sc.close();
    }
}
